<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.blogspot.fitrisyukriasari.counterdzikir.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="COUNTER DZIKIR BERKAH"
        android:id="@+id/textView"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="#275aca" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dzikir ke :"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="#f13d3d" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:textSize="150dp"
        android:id="@+id/tvskor"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textColor="#f13d3d"
        android:textIsSelectable="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEKAN"
        android:background="#44cb47"
        android:id="@+id/btntekan"
        android:textColor="#ffffff"
        android:layout_below="@+id/tvskor"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MULAI"
        android:background="#f5ac2e"
        android:id="@+id/btnmulai"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/btntekan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selesai"
        android:background="#f5ac2e"
        android:text="SELESAI"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btnmulai"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
